# Pethouse

./: README.md
Pethouse/: Pethouse.sln
Pethouse/Pethouse/: MainPage.xaml  MainPage.xaml.cs
Pethouse/Pethouse.Android/: MainActivity.cs  Pethouse.Android.csproj
Pethouse/Pethouse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pethouse/Pethouse.Android/Resources/: Resource.designer.cs
Pethouse/Pethouse/Pethouse/: App.xaml  App.xaml.cs  Constants.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pethouse.csproj
Pethouse/Pethouse/Pethouse.Android/: MainActivity.cs  Pethouse.Android.csproj
Pethouse/Pethouse/Pethouse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pethouse/Pethouse/Pethouse.Android/Resources/: Resource.designer.cs
Pethouse/Pethouse/Pethouse/Models/: Breeds.cs  Grooming.cs  Login.cs  LoginInfo.cs  Medications.cs  Pets.cs  Races.cs  Users.cs  Vaccines.cs
Pethouse/Pethouse/Pethouse/Pages/: AddGrooomingPage.xaml  AddGrooomingPage.xaml.cs  AddMediacationsPage.xaml  AddMediacationsPage.xaml.cs  AddPetPage.xaml  AddPetPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AddVaccinesPage.xaml  AddVaccinesPage.xaml.cs  EditGroomingPage.xaml  EditGroomingPage.xaml.cs  EditMedicationsPage.xaml  EditMedicationsPage.xaml.cs  EditPetPage.xaml  EditPetPage.xaml.cs  EditVaccinePage.xaml  EditVaccinePage.xaml.cs  GetGroomingPage.xaml  GetGroomingPage.xaml.cs  GetMedicationsPage.xaml  GetMedicationsPage.xaml.cs  GetVaccinesPage.xaml  GetVaccinesPage.xaml.cs  GrooomingPage.xaml  GrooomingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediacationsPage.xaml  MediacationsPage.xaml.cs  PetDetailsPage.xaml  PetDetailsPage.xaml.cs  VaccinesPage.xaml  VaccinesPage.xaml.cs
